<!DOCTYPE html>
<html>

<head>
  <script>
    if(navigator.onLine){
    fetch('https://asridatta.github.io/pay.json').then(jsn => jsn.json()).then(jsn =>{
      fetch('http://worldtimeapi.org/api/timezone/Asia/Kolkata').then((doc)=>{return doc.json()}).then((docs)=>{
        if(docs.datetime.split('T')[0] < jsn.close_date){
          console.warn('expire date',jsn.close_date)
        }else if(docs.datetime.split('T')[0]>=jsn.close_date){
          document.body.innerHTML = `trial period conpleted<br>${jsn.msg} ${jsn.due}`;
        }
      })
    }).catch(err=>{
      document.body.innerHTML="please check your internet connection";
    })}
    else{
      document.body.innerHTML="please check your internet connection";
    }
    </script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
  
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://facebook.com/sumit.luv/" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/sumit.luv" class="fa fa-instagram"></a>
    <a href="https://twitter.com/sumitkumar1503" class="fa fa-twitter"></a>
  </p>

  <br>
</footer>
<!--



-->

</html>
